{
    "name": "My PWA",
    "icons": [
        {
            "src": "icons/192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icons/521.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "./",
    "display": "standalone",
    "prefer_related_applications": false
}
